.logo {
    width: 109px;
    height: 60px;
}

.basket {
    width: 30px;
    height: 30px;
    padding: 2px;
    border-radius: 5px;
}

.basket:hover {
    background: #c9c5c5;
    cursor: pointer;
}

.basket:active {
    background: #adacac;
}

.user {
    width: 30px;
    height: 30px;
    padding: 2px;
    border-radius: 5px;
}

.user:hover {
    background: #c9c5c5;
    cursor: pointer;
}

.user:active {
    background: #adacac;
}

.logout {
    width: 31px;
    height: 30px;
    padding: 0px 4px 6px 6px;
    border-radius: 5px;
}

.logout:hover {
    background: #c9c5c5;
    cursor: pointer;
}

.logout:active {
    background: #adacac;
}

.user-name {
    font-family: Rubik;
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 31px;
    color: #4F4F4F;
}

.photo {
    width: 100%;
    height: 270px;
}

.container {
    display: flex;
}

.justify-start {
    margin-right: auto;
}

.js-basket { }

.js-overlay { }

.js-open-basket { }

.js-close-basket { }

.js-close-overlay { }

.js-hidden {
    visibility: hidden;
}

.js-add-to-basket { }

.js-product-count { }

.js-notification { }

.js-loader { }

.js-basket-items { }

.js-product-name { }

.js-product-price { }

.js-product-quantity { }

.js-product-size { }

.js-product-img { }

.js-remove-from-basket { }

.js-product-row { }

.js-product-card { }

.js-product-cards-container { }

.js-basket-total {
    align-content: end;
}

@media (max-width: 639px) {
    .product-cards-container {
        grid-template-columns: 1fr;
        padding: 5px;
    }

    .modal-basket {
        width: 100%;
        max-height: 100%;
    }

    .menu-item {
        flex: 0 0 100%;
    }
    .menu-wrapper {
        display: none;
    }
    .photo {
        display: none;
    }
    .footer-grid {
        grid-template-columns: 1fr;
        grid-template-areas:
            "zero"
            "first1"
            "second"
            "social-media-grid"
            "third"
    }
}

@media (min-width: 640px) {
    .product-cards-container {
        grid-template-columns: 1fr 1fr;
    }
    .menu-button {
        visibility: hidden;
    }
    .modal-basket {
         width: 100%;
     }
    .menu-item {
        flex: 0 0 50%;
    }
    .menu-wrapper {
        display: flex;
    }
    .modal {
        left: 0%;
    }
}

@media (min-width: 1024px) {
    .product-cards-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .menu-item {
        flex: 0 0 50%;
    }
}

@media (min-width: 1200px) {
    .product-cards-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .menu-item {
        flex: 0 0 25%;
    }
}